# Database
spring.datasource.url = jdbc:mysql://localhost:3306/project_tdf
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method